# hack-volunteer-bids

API/Bids/: Bids.sln  docker-compose.yml  nginx.conf
API/Bids/Bids.Api/: Bids.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Bids/Bids.Api/Common/Utils/: MigrateDbContext.cs
API/Bids/Bids.Api/Controllers/: AuctionController.cs  AuctionsController.cs  AuthenticationController.cs  BidsController.cs  UserController.cs  WeatherForecastController.cs
API/Bids/Bids.Api/Properties/: launchSettings.json
API/Bids/Bids.Common.Abstrations/: Bids.Common.Abstrations.csproj  Class1.cs  SortOrder.cs
API/Bids/Bids.Common.Abstrations/File/: FileBytes.cs
API/Bids/Bids.Common.Abstrations/Pagination/: IPagination.cs  PagedList.cs  Pagination.cs  PaginationExtensions.cs
API/Bids/Bids.Common.Abstrations/Services/: IAccountService.cs
API/Bids/Bids.Core/: ApplicationDbContext.cs  Bids.Core.csproj  Class1.cs  ServiceCollectionExtensions.cs
API/Bids/Bids.Core.Entities/: Bids.Core.Entities.csproj  Class1.cs
API/Bids/Bids.Core.Entities/Auctions/: Auction.cs  AuctionCategory.cs  AuctionDto.cs  AuctionFieldIdentifier.cs  AuctionFilter.cs  IAuctionFilter.cs
API/Bids/Bids.Core.Entities/Bids/: Bid.cs  BidFieldIdentifier.cs  BidFilter.cs  IBidFilter.cs
API/Bids/Bids.Core.Entities/Pagination/: IPagination.cs
API/Bids/Bids.Core.Entities/Users/: LoginModel.cs  RegisterModel.cs  Roles.cs  TokenModel.cs  User.cs  UserDto.cs
API/Bids/Bids.Core/Auction/: AuctionExtensions.cs  AuctionManager.cs  AuctionStore.cs
API/Bids/Bids.Core/Auction/Bid/: BidExtensions.cs  BidStore.cs
API/Bids/Bids.Core/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  RolesConfiguration.cs
API/Bids/Bids.Core/Db/: ApplicationDbContext.cs
API/Bids/Bids.Core/Filters/Auction/: AuctionFieldIdentifier.cs  AuctionFilter.cs  CategoryOption.cs  IAuctionFilter.cs  PriceFilter.cs  SortOptionsEnum.cs
API/Bids/Bids.Core/Filters/Bid/: BidFieldIdentifier.cs  BidFilter.cs  IBidFilter.cs
API/Bids/Bids.Core/Migrations/: 20240207233005_Initial.Designer.cs  20240207233005_Initial.cs  20240210192627_AddRefreshToken.Designer.cs  20240210192627_AddRefreshToken.cs  20240210194738_Roles.Designer.cs  20240210194738_Roles.cs  20240211184337_add enum conection.Designer.cs  20240211184337_add enum conection.cs  20240211213547_addConfigure.Designer.cs  20240211213547_addConfigure.cs  ApplicationDbContextModelSnapshot.cs
API/Bids/Bids.Core/Services/: AccountService.cs
API/Bids/Bids.Core/User/: UserManager.cs  UserStore.cs
API/Bids/bids.client/: .eslintrc.json  .gitignore  .prettierrc  next.config.mjs  package-lock.json  package.json  rooms.ts  tsconfig.json
API/Bids/bids.client/src/: data.js
API/Bids/bids.client/src/app/: StoreProvider.tsx  layout.tsx  page.tsx
API/Bids/bids.client/src/components/: AuctionsBrowse.tsx  BidForm.tsx  CollapsibleFilters.tsx  GoodsGrid.tsx  GoodsList.tsx  Header.tsx  LoginForm.tsx  LotCard.tsx  LotCardsGrid.tsx  MainSection.tsx  MobileFilterDialog.tsx  ModalDestructive.tsx  PaginationElement.tsx  PhotoCarousel.tsx  PriceFilter.tsx  ProfileSection.tsx  PromoBLock.tsx  RegisterForm.tsx  RoomCard.tsx  RoomCardsGrid.tsx  RoomsFilters.tsx  Search.tsx  (+3 more)
(+31 files in other folders)
