<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pagination\**" />
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pagination\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pagination\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.15" />
    </ItemGroup>

</Project>
